{
  "name": "gdg-on-campus-hackathon-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build:archive": "./scripts/build-archive.sh",
    "build": "pnpm build:archive && next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.577.0",
    "next": "15.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-ui-scrollspy": "2.3.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.25",
    "eslint-config-prettier": "10.1.8",
    "postcss": "8.5.6",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "@tailwindcss/oxide"
    ]
  }
}
